
 2018-01-29 19:52:09 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/invie-responsive
± |master ✓| → sudo npm i -g --unsafe-perm now
/usr/bin/now -> /usr/lib/node_modules/now/download/dist/now

> now@9.2.7 postinstall /usr/lib/node_modules/now
> node download/install.js

> For the source code, check out: https://github.com/zeit/now-cli

> Downloading Now CLI 9.2.7 [====================] 100%

+ now@9.2.7
updated 1 package in 49.054s



 2018-01-29 19:55:53 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/invie-responsive
± |master ✓| → now alias https://invie-responsive-udtkmbufic.now.sh/ invie-resp-enevaca.now.sh
> Success! invie-resp-enevaca.now.sh now points to invie-responsive-udtkmbufic.now.sh! [633ms]




 2018-01-29 20:14:33 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/bff
± |master ?:2 ✗| → now
> Deploying ~/Documentos/platzi/deploy_now.sh/now-course/bff under noel.vm.2501@gmail.com
> Using Node.js 8.9.4 (default)
> Ready! https://platzi-now-bff-wnbeqkzubv.now.sh [2s]
> You (noel.vm.2501@gmail.com) are on the OSS plan. Your code and logs will be made public.
> NOTE: You can use `now --public` to skip this prompt
> Initializing…
> Building
> ▲ npm install
> ✓ Using "yarn.lock"
> ⧗ Installing 10 main dependencies…
> ✓ Installed 559 modules [14s]
> ▲ npm run build
> > platzi-now-bff@1.0.0 build /home/nowuser/src
> > next build
> > Using external babel configuration
> > location: "/home/nowuser/src/.babelrc"
> ▲ npm start
> > platzi-now-bff@1.0.0 start /home/nowuser/src
> > next start
> Deployment complete!


2018-01-29 20:24:05 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/api
± |master ?:3 ✗| → now
> Deploying ~/Documentos/platzi/deploy_now.sh/now-course/api under noel.vm.2501@gmail.com
> Ready! https://platzi-now-api-yloliqwcbo.now.sh [2s]
> You (noel.vm.2501@gmail.com) are on the OSS plan. Your code and logs will be made public.
> NOTE: You can use `now --public` to skip this prompt
> Initializing…
> Building
> ▲ docker build
Sending build context to Docker daemon 86.02 kBkB


 2018-01-29 20:54:10 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/api
± |master ?:3 ✗| → now secret add platzi_now_db_user wwxnfvjz
> Success! Secret platzi_now_db_user added (noel.vm.2501@gmail.com) [2s]

 2018-01-29 20:57:37 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/api
± |master ?:3 ✗| → now secret add platzi_now_db_pass CihIQImPlVOxHkPnkvoBQYGczXeyXrtQ
> Success! Secret platzi_now_db_pass added (noel.vm.2501@gmail.com) [728ms]

 2018-01-29 20:58:17 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/api
± |master ?:3 ✗| → now secret add platzi_now_db_host baasu.db.elephantsql.com
> Success! Secret platzi_now_db_host added (noel.vm.2501@gmail.com) [2s]

 2018-01-29 20:58:55 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/api
± |master ?:3 ✗| → now secret add platzi_now_db_name wwxnfvjz
> Success! Secret platzi_now_db_name added (noel.vm.2501@gmail.com) [1s]

 2018-01-29 20:59:36 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/api
± |master ?:3 ✗| → now



 2018-01-29 21:36:10 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/api
± |master U:1 ?:3 ✗| → now alias
> Assigning alias platzi-now-api-enevaca.now.sh to deployment...
> Success! platzi-now-api-enevaca.now.sh now points to platzi-now-api-pblivzssdm.now.sh! [591ms]

 2018-01-29 21:36:17 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/api
± |master U:1 ?:3 ✗| → ^C

 2018-01-29 21:36:27 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/api
± |master U:1 ?:3 ✗| → cd ../bff/

 2018-01-29 21:37:00 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/bff
± |master U:1 ?:3 ✗| → now alias
> Assigning alias platzi-now-bff-enevaca.now.sh to deployment...
> Success! platzi-now-bff-enevaca.now.sh now points to platzi-now-bff-yxytqlvofs.now.sh! [1s]

 2018-01-29 21:37:06 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/bff
± |master U:1 ?:3 ✗| → 




 2018-01-29 21:50:21 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/bff
± |master ✓| → now ls
> 6 deployments found under noel.vm.2501@gmail.com [1s]

platzi-now-bff (3 of 3 total)
 url                                        inst #    state                 age
 platzi-now-bff-yxytqlvofs.now.sh                1    READY                 30m
 platzi-now-bff-iemjycfbwo.now.sh                1    READY                 32m
 platzi-now-bff-wnbeqkzubv.now.sh                0    FROZEN                 2h

platzi-now-api (2 of 2 total)
 url                                        inst #    state                 age
 platzi-now-api-pblivzssdm.now.sh                1    READY                 47m
 platzi-now-api-yloliqwcbo.now.sh                0    DEPLOYMENT_ERROR       1h

invie-responsive (1 of 1 total)
 url                                        inst #    state                 age
 invie-responsive-udtkmbufic.now.sh              ✖    READY                  2h


 2018-01-29 21:50:24 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/bff
± |master ✓| → now alias platzi-now-bff-yxytqlvofs.now.sh platzi.enevaca.xyz
> platzi.enevaca.xyz is a custom domain.
> Buy now for $14 (1yr)? [y|N] 
 2018-01-29 21:52:08 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course/bff
± |master ✓| → 





 2018-01-29 21:54:41 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course
± |master ✓| → now alias platzi-now-enevaca.now.sh -r rules.json 
> Success! 3 rules configured for platzi-now-enevaca.now.sh [1s]

 2018-01-29 22:01:42 ⌚  noel-pc in ~/Documentos/platzi/deploy_now.sh/now-course
± |master ?:1 ✗| → 



